{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "imaszpiccy/piccy-gallery",
	"version": "0.1.0",
	"title": "Piccy gallery",
	"category": "widgets",
	"icon": "images-alt2",
	"description": "An interactive image gallery",
	"example": {},
	"supports": {
		"html": false
	},
	"textdomain": "imaszpiccy",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js",
	"render": "file:./render.php"
}
